VITE_NAME=Vaibhav Saxena
VITE_EMAIL=vaibhavsaxena533@gmail.com
VITE_PHONE=+91-7375911125
VITE_RESUME_LINK=https://drive.google.com/uc?export=download&id=18VZMSQCSLQVhUOoFD60Ih-Z7QaugNym6
VITE_LINKEDIN_URL=https://www.linkedin.com/in/vaibhav-saxena-100505205/
VITE_TWITTER_URL=https://x.com/vaibhav77080651
VITE_INSTAGRAM_URL=https://www.instagram.com/vaibhavsaxena533/
VITE_GITHUB_URL=https://github.com/Vaiibhaav

